upstream service {
    server service:9000;
}

server {
    listen 80;
    error_log /dev/stdout;
    charset utf8;

    index index.php;
    root /app;

    location / {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/index.php;
        fastcgi_param SCRIPT_NAME /app/index.php;
        fastcgi_pass service;
    }
}
