lua_package_path "/vendor/?.lua;;";

lua_code_cache off;

server {
    listen 80;
    error_log /dev/stdout;
    charset utf8;
    set_by_lua $redis_ip 'return os.getenv("REDIS_IP")';
    set_by_lua $redis_port 'return os.getenv("REDIS_PORT")';

    location / {
        if ($request_method = "POST") {
            content_by_lua_file /app/send_activate.lua;
        }
    }
    location ~* "^/([a-fA-F0-9\-]{36})$" {
        if ($request_method = "GET") {
            set $token $1;
            content_by_lua_file /app/signup.lua;
        }
    }
}
