<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Template Base</title>
</head>
<body style="width: 100% !important;
             min-width: 100%;
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100% !important;
             margin: 0;
             padding: 0;
             background-color: #FFFFFF">
<style id="media-query">
    #outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    body.outlook p {
        display: inline !important;
    }

    @media only screen and (max-width: 500px) {
        table[class="body"] img {
            height: auto !important;
            width: 100% !important;
        }

        table[class="body"] img.fullwidth {
            width: 100% !important;
        }

        table[class="body"] center {
            min-width: 0 !important;
        }

        table[class="body"] .container {
            width: 95% !important;
        }

        table[class="body"] .row {
            width: 100% !important;
            display: block !important;
        }

        table[class="body"] .wrapper {
            display: block !important;
            padding-right: 0 !important;
        }

        table[class="body"] .columns,
        table[class="body"] .column {
            table-layout: fixed !important;
            float: none !important;
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important;
        }

        table[class="body"] .wrapper.first .columns,
        table[class="body"] .wrapper.first .column {
            display: table !important;
        }

        table[class="body"] table.columns td,
        table[class="body"] table.column td, .col {
            width: 100% !important;
        }

        table[class="body"] table.columns td.expander {
            width: 1px !important;
        }

        table[class="body"] .right-text-pad,
        table[class="body"] .text-pad-right {
            padding-left: 10px !important;
        }

        table[class="body"] .left-text-pad,
        table[class="body"] .text-pad-left {
            padding-right: 10px !important;
        }

        table[class="body"] .hide-for-small,
        table[class="body"] .show-for-desktop {
            display: none !important;
        }

        table[class="body"] .show-for-small,
        table[class="body"] .hide-for-desktop {
            display: inherit !important;
        }

        .mixed-two-up .col {
            width: 100% !important;
        }
    }

    @media screen and (max-width: 500px) {
        div[class="col"] {
            width: 100% !important;
        }
    }

    @media screen and (min-width: 501px) {
        table[class="container"] {
            width: 500px !important;
        }
    }
</style>
<table class="body"
       style="border-spacing: 0;
       border-collapse: collapse;
       vertical-align: top;
       height: 100%;
       width: 100%;
       table-layout: fixed"
       border="0"
       cellpadding="0"
       cellspacing="0"
       width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td class="center"
            style="word-break: break-word;
                   -webkit-hyphens: auto;
                   -moz-hyphens: auto;
                   hyphens: auto;
                   border-collapse: collapse !important;
                   vertical-align: top;
                   text-align: center;
                   background-color: #FFFFFF"
            align="center"
            valign="top">
            <table style="border-spacing: 0;
                          border-collapse: collapse;
                          vertical-align: top;
                          background-color: #2C2D37"
                   align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   width="100%">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;
                                   -webkit-hyphens: auto;
                                   -moz-hyphens: auto;
                                   hyphens: auto;
                                   border-collapse: collapse !important;
                                   vertical-align: top"
                        width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder"
                               border="0"
                               cellspacing="0"
                               cellpadding="0"
                               align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width='500'
                               align="center"
                               cellpadding="0"
                               cellspacing="0"
                               border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container"
                               style="border-spacing: 0;
                                          border-collapse: collapse;
                                          vertical-align: top;
                                          max-width: 500px;
                                          margin: 0 auto;
                                          text-align: inherit"
                               align="center"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               width="100%">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                    width="100%">
                                    <table class="block-grid two-up"
                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"
                                           bgcolor="transparent" cellpadding="0"
                                           cellspacing="0" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       border="0">
                                                    <tr><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <td class='' valign="top"
                                                    width='250'><![endif]-->
                                                <div class="col num6"
                                                     style="display: inline-block;vertical-align: top;text-align: center;width: 250px">
                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                           align="center"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 20px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;width: 100%"
                                                                            align="center">
                                                                            <div align="center">
                                                                                <a href="http://teleport.imega.ru
                                                                                   target="_blank">
                                                                                    <img class="center"
                                                                                         style="outline: none;
                                                                text-decoration: none;
                                                                -ms-interpolation-mode: bicubic;
                                                                clear: both;
                                                                display: block;
                                                                border: none;
                                                                height: auto;
                                                                line-height: 100%;
                                                                margin: 0 auto;
                                                                float: none;
                                                                width: 250px;
                                                                max-width: 250px"
                                                                                         src="http://teleport.imega.club/z006.png"
                                                                                         alt="Teleport"
                                                                                         title="http://teleport.imega.ru"
                                                                                         align="middle"
                                                                                         border="0"
                                                                                         width="250">
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td>
                                                <![endif]-->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <td class='' valign="top"
                                                    width='250'><![endif]-->
                                                <div class="col num6"
                                                     style="display: inline-block;vertical-align: top;text-align: center;width: 250px">
                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                           align="center"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px">
                                                                            <div style="color:#6E6F7A;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                <div style="text-align:right;line-height:18px;font-size:12px;color:#6E6F7A;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                    <strong><span
                                                                                            style="font-size: 16px; line-height: 24px;">Логин и пароль.</span></strong>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td>
                                                <![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                                                <![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                        <div style="background-color: #61626F; height: 3px"></div>
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #323341"
                   align="center" border="0" cellpadding="0" cellspacing="0"
                   width="100%">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                        width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0"
                               cellpadding="0" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width='500' align="center" cellpadding="0"
                               cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container"
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"
                               align="center" border="0" cellpadding="0"
                               cellspacing="0" width="100%">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                    width="100%">
                                    <table class="block-grid"
                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent"
                                           bgcolor="transparent" cellpadding="0"
                                           cellspacing="0" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       border="0">
                                                    <tr><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <td class='' valign="top"
                                                    width='500'><![endif]-->
                                                <div class="col num12"
                                                     style="display: inline-block;vertical-align: top;width: 500px">
                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                           align="center"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       align="center"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"
                                                                            align="center">
                                                                            <div style="height: 10px;">
                                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%"
                                                                                       align="center"
                                                                                       border="0"
                                                                                       cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                                                                            align="center"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                            <div style="color:#ffffff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                <div style="font-size:14px;line-height:17px;color:#f3f3f3;text-align:center;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                    <strong>
                                                                                        <span style="font-size: 28px; line-height: 33px; color: #DEB999">Ваш аккаунт!</span>
                                                                                    </strong>
                                                                                </div>
                                                                                <div style="font-size:14px;line-height:17px;color:#f3f3f3;text-align:left;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                    <p>Логин: {{user}}</p>
                                                                                    <p>Пароль: {{pass}}</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       align="center"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"
                                                                            align="center">
                                                                            <div style="height: 10px;">
                                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%"
                                                                                       align="center"
                                                                                       border="0"
                                                                                       cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                                                                            align="center"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"
                                                                            align="center">
                                                                            <div align="center">
                                                                                <img class="center"
                                                                                     style="outline: none;
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                        clear: both;
                                                        display: block;
                                                        border: none;
                                                        height: auto;
                                                        line-height: 100%;
                                                        margin: 0 auto;
                                                        float: none;
                                                        width: 140px;
                                                        max-width: 140px"
                                                                                     src="http://teleport.imega.club/z003.png"
                                                                                     align="middle"
                                                                                     border="0"
                                                                                     width="140">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td>
                                                <![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                                                <![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #61626F"
                   align="center" border="0" cellpadding="0" cellspacing="0"
                   width="100%">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"
                        align="center">
                        <div align="center">
                            <img class="center"
                                 style="outline: none;
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                        clear: both;
                                                        display: block;
                                                        border: none;
                                                        height: auto;
                                                        line-height: 100%;
                                                        margin: 0 auto;
                                                        float: none;
                                                        width: 140px;
                                                        max-width: 140px"
                                 src="http://teleport.imega.club/z004.png"
                                 align="middle"
                                 border="0"
                                 width="140">
                        </div>
                    </td>
                </tr>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                        width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0"
                               cellpadding="0" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width='500' align="center" cellpadding="0"
                               cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container"
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"
                               align="center" border="0" cellpadding="0"
                               cellspacing="0" width="100%">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                    width="100%">
                                    <table class="block-grid"
                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"
                                           bgcolor="transparent" cellpadding="0"
                                           cellspacing="0" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       border="0">
                                                    <tr><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <td class='' valign="top"
                                                    width='500'><![endif]-->
                                                <div class="col num12"
                                                     style="display: inline-block;vertical-align: top;width: 500px">
                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                           align="center"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="color:#ffffff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                <div style="font-size:18px;line-height:22px;text-align:center;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                    <span style="font-size:24px; line-height:29px;"><strong>Затем...</strong></span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="color:#B8B8C0;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                <div style="font-size:14px;line-height:21px;text-align:left;color:#B8B8C0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                    <p style="font-size:14px; line-height:21px;">Для максимально продуктивной работы обязательно ознакомьтесь с разделами <a
                                                                                            style="text-decoration: underline; font-size: 14px; line-height: 21px;color:#FE7F2D"
                                                                                            title="iMega Teleport. Возможности"
                                                                                            href="http://teleport.imega.ru/features"
                                                                                            target="_blank">Возможности</a> и <a
                                                                                            style="text-decoration: underline; font-size: 14px; line-height: 21px;color:#FE7F2D"
                                                                                            title="iMega Teleport. Часто задаваемые вопросы"
                                                                                            href="http://teleport.imega.ru/faq"
                                                                                            target="_blank">Часто задаваемые вопросы</a>, а также следите за <a
                                                                                            style="text-decoration: underline; font-size: 14px; line-height: 21px;color:#FE7F2D"
                                                                                            title="iMega Teleport. Новости"
                                                                                            href="http://teleport.imega.ru/"
                                                                                            target="_blank">новостями проекта</a>.</p>
                                                                                    <p style="font-size:14px; line-height:21px;">Не знаете, с чего начать работу? Специально для Вас подготовлена краткая пошаговая <a
                                                                                            style="text-decoration: underline; font-size: 14px; line-height: 21px;color:#FE7F2D"
                                                                                            title="iMega Teleport. Инструкция"
                                                                                            href="http://teleport.imega.ru/guide"
                                                                                            target="_blank">инструкция</a>.</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       align="center"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"
                                                                            align="center">
                                                                            <div style="height: 0px;">
                                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%"
                                                                                       align="center"
                                                                                       border="0"
                                                                                       cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                                                                            align="center"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td>
                                                <![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                                                <![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #ffffff"
                   align="center" border="0" cellpadding="0" cellspacing="0"
                   width="100%">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                        width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0"
                               cellpadding="0" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width='500' align="center" cellpadding="0"
                               cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container"
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"
                               align="center" border="0" cellpadding="0"
                               cellspacing="0" width="100%">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                    width="100%">
                                    <table class="block-grid"
                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"
                                           bgcolor="transparent" cellpadding="0"
                                           cellspacing="0" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       border="0">
                                                    <tr><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <td class='' valign="top"
                                                    width='500'><![endif]-->
                                                <div class="col num12"
                                                     style="display: inline-block;vertical-align: top;width: 500px">
                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                           align="center"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">

                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                                                            align="center"
                                                                            valign="top">
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                                   border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0">
                                                                                <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;max-width: 156px"
                                                                                        align="center"
                                                                                        valign="top">

                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        <table width="166"
                                                                                               align="left"
                                                                                               border="0"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                        <![endif]-->
                                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                                               align="left"
                                                                                               border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top">
                                                                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                                                                                    align="left"
                                                                                                    valign="middle">


                                                                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 0 0"
                                                                                                           align="left"
                                                                                                           height="37"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top">
                                                                                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                                                                                                align="left"
                                                                                                                valign="middle"
                                                                                                                width="37">
                                                                                                                <a href="https://www.facebook.com/imegateleport"
                                                                                                                   title="Facebook"
                                                                                                                   target="_blank">
                                                                                                                    <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 20px !important"
                                                                                                                         src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-s.png"
                                                                                                                         alt="Facebook"
                                                                                                                         title="Facebook"
                                                                                                                         width="20">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 0 0"
                                                                                                           align="left"
                                                                                                           height="37"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top">
                                                                                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                                                                                                align="left"
                                                                                                                valign="middle"
                                                                                                                width="37">
                                                                                                                <a href="https://twitter.com/iMegaCompany"
                                                                                                                   title="Twitter"
                                                                                                                   target="_blank">
                                                                                                                    <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 20px !important"
                                                                                                                         src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-s.png"
                                                                                                                         alt="Twitter"
                                                                                                                         title="Twitter"
                                                                                                                         width="20">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 0 0"
                                                                                                           align="left"
                                                                                                           height="37"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top">
                                                                                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                                                                                                align="left"
                                                                                                                valign="middle"
                                                                                                                width="37">
                                                                                                                <a href="https://plus.google.com/113394877517404324603"
                                                                                                                   title="Google+"
                                                                                                                   target="_blank">
                                                                                                                    <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 20px !important"
                                                                                                                         src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-googleplus-s.png"
                                                                                                                         alt="Google+"
                                                                                                                         title="Google+"
                                                                                                                         width="20">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="color:#959595;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                <div style="font-size:14px;line-height:21px;text-align:center;color:#959595;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                    Посетите
                                                                                    <span style="text-decoration: underline; font-size:14px; line-height:21px;"><a
                                                                                            style="text-decoration: underline; font-size: 14px; line-height: 21px;color:#5A79B5"
                                                                                            title="iMega Teleport"
                                                                                            href="http://teleport.imega.ru/"
                                                                                            target="_blank">teleport.imega.ru</a></span>.
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td>
                                                <![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                                                <![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
